# cicd_practice

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
src/main/java/org/example/apple_oauth/: AppleOauthApplication.java  TestController.java
src/main/java/org/example/apple_oauth/ios/: Member.java  MemberDto.java  MemberRepository.java
src/main/java/org/example/apple_oauth/ios/controller/: AppleController.java  HomeController.java
src/main/java/org/example/apple_oauth/ios/dto/: AppleDto.java
src/main/java/org/example/apple_oauth/ios/entity/: MsgEntity.java
src/main/java/org/example/apple_oauth/ios/service/: AppleService.java
src/main/java/org/example/apple_oauth/ios/util/: PemUtils.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/org/example/apple_oauth/: AppleOauthApplicationTests.java
