spring.application.name=apple_oauth

  # apple social login
apple.team.id=asdfhia0sdhfphapoo
apple.login.key=9TCLGUF88R
apple.client.id=sociallogin.app.com
apple.redirect.url=https://wenail.co.kr/apple/callback
apple.key.path=/key/AuthKey_9TCLGUF88R.p8

  # ????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/test
  # GCP VM MySQL (????? ? URL? ?? ???? ?? ?? ???)
  # spring.datasource.url=jdbc:mysql://34.59.214.93:3306/ruty_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
  # Docker MySQL (????? ? URL? ?? ???? ?? ?? ???)
spring.datasource.url=jdbc:mysql://ruty-mysql:3306/ruty_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=song
spring.datasource.password=1234

  # JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
